<!DOCTYPE html>
<html>
<head>
	<title>404 Error</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #4c4c4c;
			color: #fff;
			font-family: Arial, sans-serif;
			font-size: 16px;
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		
		h1 {
			font-size: 72px;
			margin-top: 0;
			margin-bottom: 30px;
			animation: shake 0.5s ease-in-out infinite alternate;
		}
		
		@keyframes shake {
			0% {
				transform: translateX(0);
			}
			100% {
				transform: translateX(10px);
			}
		}
		
		p {
			font-size: 24px;
			margin-top: 0;
			margin-bottom: 30px;
		}
		
		button {
			background-color: #fff;
			color: #4c4c4c;
			font-size: 18px;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			cursor: pointer;
		}
		
		button:hover {
			background-color: #eee;
		}
	</style>
</head>
<body>
	<h1>404</h1>
	<p>The page is in progress will be available soon.</p>
    <a href="index.html">
	<button onclick="window.history.back()">Go Back</button>
    </a>
</body>
</html>
